<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="80" id="KGk-i7-Jjw" customClass="HeaderViewCell" customModule="_I_ValetiiVvedenskiy_InterfaceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-od-zAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auA-gD-CdC">
                                <rect key="frame" x="5" y="12.5" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="919-el-kuM"/>
                                    <constraint firstAttribute="height" constant="55" id="Rch-MD-Btg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m19-3o-Ber">
                                <rect key="frame" x="83" y="12" width="232" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-DD-JOF">
                                <rect key="frame" x="83" y="40.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="auA-gD-CdC" firstAttribute="leading" secondItem="mhe-od-zAC" secondAttribute="leading" constant="5" id="J3Q-Pi-6i8"/>
                            <constraint firstItem="auA-gD-CdC" firstAttribute="centerY" secondItem="mhe-od-zAC" secondAttribute="centerY" id="KSk-5s-W1U"/>
                            <constraint firstItem="b5P-DD-JOF" firstAttribute="leading" secondItem="auA-gD-CdC" secondAttribute="trailing" constant="23" id="VHv-tQ-FWv"/>
                            <constraint firstItem="m19-3o-Ber" firstAttribute="top" secondItem="mhe-od-zAC" secondAttribute="top" constant="12" id="Vol-Ix-SRZ"/>
                            <constraint firstItem="b5P-DD-JOF" firstAttribute="top" secondItem="m19-3o-Ber" secondAttribute="bottom" constant="8" symbolic="YES" id="pca-Fh-9Gf"/>
                            <constraint firstAttribute="height" constant="80" id="qgq-NP-Kbi"/>
                            <constraint firstAttribute="trailing" secondItem="m19-3o-Ber" secondAttribute="trailing" constant="5" id="uaf-bY-3Zf"/>
                            <constraint firstItem="m19-3o-Ber" firstAttribute="leading" secondItem="auA-gD-CdC" secondAttribute="trailing" constant="23" id="y2F-Uz-dlq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mhe-od-zAC" secondAttribute="bottom" id="F6s-R1-iGR"/>
                    <constraint firstItem="mhe-od-zAC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ssl-CD-fwk"/>
                    <constraint firstItem="mhe-od-zAC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tdg-sF-Qjf"/>
                    <constraint firstAttribute="trailing" secondItem="mhe-od-zAC" secondAttribute="trailing" id="xp3-li-INh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="b5P-DD-JOF" id="inZ-ib-gKi"/>
                <outlet property="rootView" destination="mhe-od-zAC" id="Phb-lb-5sA"/>
                <outlet property="userImageView" destination="auA-gD-CdC" id="BNT-CY-diN"/>
                <outlet property="userNameLabel" destination="m19-3o-Ber" id="ekt-bS-GnX"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
</document>
