<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="AccountViewCell" customModule="_I_ValetiiVvedenskiy_InterfaceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-nC-iLz">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-Of-VOg">
                                <rect key="frame" x="25" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HlD-WZ-aah"/>
                                    <constraint firstAttribute="height" constant="70" id="idp-VN-cWS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-qS-X3E">
                                <rect key="frame" x="135" y="50" width="224" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nIs-Of-VOg" firstAttribute="centerY" secondItem="aRV-nC-iLz" secondAttribute="centerY" id="9z0-NQ-1e4"/>
                            <constraint firstAttribute="trailing" secondItem="bgX-qS-X3E" secondAttribute="trailing" constant="5" id="GcR-HM-7rA"/>
                            <constraint firstItem="bgX-qS-X3E" firstAttribute="centerY" secondItem="aRV-nC-iLz" secondAttribute="centerY" id="IgV-E4-jTf"/>
                            <constraint firstItem="nIs-Of-VOg" firstAttribute="leading" secondItem="aRV-nC-iLz" secondAttribute="leading" constant="25" id="bwj-3t-AYe"/>
                            <constraint firstAttribute="height" constant="100" id="dDn-0D-Wwr"/>
                            <constraint firstItem="bgX-qS-X3E" firstAttribute="leading" secondItem="nIs-Of-VOg" secondAttribute="trailing" constant="40" id="o5R-3L-fcj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aRV-nC-iLz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C3M-59-T3m"/>
                    <constraint firstAttribute="trailing" secondItem="aRV-nC-iLz" secondAttribute="trailing" id="GIj-cy-Dvx"/>
                    <constraint firstAttribute="bottom" secondItem="aRV-nC-iLz" secondAttribute="bottom" id="h8v-ZP-pqA"/>
                    <constraint firstItem="aRV-nC-iLz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wOo-u9-js5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountImage" destination="nIs-Of-VOg" id="X4P-ZV-Z1B"/>
                <outlet property="accountText" destination="bgX-qS-X3E" id="fUz-jd-Z61"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
