<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="_I_ValetiiVvedenskiy_InterfaceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-HA-mE2">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="500"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-zP-8Vc">
                                <rect key="frame" x="172.5" y="14" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="boE-bm-IT6">
                                <rect key="frame" x="0.0" y="49.5" width="386" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="yWs-Ux-OvJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-v3-c25">
                                <rect key="frame" x="25" y="439.5" width="336" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-mD-P95">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-Nq-f3I">
                                        <rect key="frame" x="112.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-J8-Q7g">
                                        <rect key="frame" x="225" y="-0.5" width="20" height="21"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vI1-np-zq9"/>
                                            <constraint firstAttribute="width" constant="20" id="xZs-ge-utU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.and.command.macwindow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-Vc-9RG">
                                        <rect key="frame" x="316" y="1.5" width="20" height="17.5"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="MYw-d2-pwZ"/>
                                            <constraint firstAttribute="height" constant="20" id="Vos-S0-utt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boE-bm-IT6" firstAttribute="leading" secondItem="Ab0-HA-mE2" secondAttribute="leading" id="1Au-Vf-5pf"/>
                            <constraint firstItem="82Z-zP-8Vc" firstAttribute="top" secondItem="Ab0-HA-mE2" secondAttribute="top" constant="14" id="2ws-8M-gdW"/>
                            <constraint firstAttribute="trailing" secondItem="boE-bm-IT6" secondAttribute="trailing" id="7bA-Ys-U9b"/>
                            <constraint firstItem="LA4-v3-c25" firstAttribute="centerX" secondItem="Ab0-HA-mE2" secondAttribute="centerX" id="7bB-x2-XH6"/>
                            <constraint firstAttribute="trailing" secondItem="LA4-v3-c25" secondAttribute="trailing" constant="25" id="Klm-5k-CkI"/>
                            <constraint firstItem="boE-bm-IT6" firstAttribute="centerX" secondItem="Ab0-HA-mE2" secondAttribute="centerX" id="bCY-1E-EXN"/>
                            <constraint firstItem="82Z-zP-8Vc" firstAttribute="centerX" secondItem="Ab0-HA-mE2" secondAttribute="centerX" id="c0u-mC-aap"/>
                            <constraint firstAttribute="height" constant="500" id="h76-BR-tyE"/>
                            <constraint firstItem="boE-bm-IT6" firstAttribute="top" secondItem="82Z-zP-8Vc" secondAttribute="bottom" constant="15" id="iRR-gH-wV3"/>
                            <constraint firstItem="LA4-v3-c25" firstAttribute="leading" secondItem="Ab0-HA-mE2" secondAttribute="leading" constant="25" id="jee-of-XIp"/>
                            <constraint firstItem="LA4-v3-c25" firstAttribute="top" secondItem="boE-bm-IT6" secondAttribute="bottom" constant="40" id="wPx-Qg-IDc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ab0-HA-mE2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IRd-kF-Y1c"/>
                    <constraint firstAttribute="bottom" secondItem="Ab0-HA-mE2" secondAttribute="bottom" id="KXh-gv-yEg"/>
                    <constraint firstItem="Ab0-HA-mE2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kln-tR-EWv"/>
                    <constraint firstAttribute="trailing" secondItem="Ab0-HA-mE2" secondAttribute="trailing" id="XD2-Kx-NXV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLikes" destination="zbA-Nq-f3I" id="hor-Kb-Tn1"/>
                <outlet property="likeNews" destination="8Bk-mD-P95" id="rbD-ip-Hb2"/>
                <outlet property="title" destination="82Z-zP-8Vc" id="9DL-TR-dsn"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group" width="1200" height="680"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="text.and.command.macwindow" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
