<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="_I_ValetiiVvedenskiy_InterfaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eds-8q-CDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-xg-fWf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-2T-hHe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yx6-xg-fWf" firstAttribute="centerY" secondItem="eds-8q-CDG" secondAttribute="centerY" id="02V-bE-qva"/>
                                    <constraint firstItem="wVM-2T-hHe" firstAttribute="top" secondItem="eds-8q-CDG" secondAttribute="top" id="4e4-VY-ueu"/>
                                    <constraint firstAttribute="trailing" secondItem="wVM-2T-hHe" secondAttribute="trailing" id="Csh-Mu-hhh"/>
                                    <constraint firstItem="wVM-2T-hHe" firstAttribute="leading" secondItem="eds-8q-CDG" secondAttribute="leading" id="E6r-H9-MPh"/>
                                    <constraint firstItem="Yx6-xg-fWf" firstAttribute="centerX" secondItem="eds-8q-CDG" secondAttribute="centerX" id="MnI-rZ-h8z"/>
                                    <constraint firstAttribute="trailing" secondItem="Yx6-xg-fWf" secondAttribute="trailing" id="S8g-zj-IX9"/>
                                    <constraint firstAttribute="bottom" secondItem="Yx6-xg-fWf" secondAttribute="bottom" id="Sda-zg-7tW"/>
                                    <constraint firstItem="Yx6-xg-fWf" firstAttribute="leading" secondItem="eds-8q-CDG" secondAttribute="leading" id="in0-Ah-18i"/>
                                    <constraint firstItem="Yx6-xg-fWf" firstAttribute="top" secondItem="eds-8q-CDG" secondAttribute="top" id="jS9-AZ-Srd"/>
                                    <constraint firstAttribute="bottom" secondItem="wVM-2T-hHe" secondAttribute="bottom" id="ol7-a3-QIi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="eds-8q-CDG" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="Rqe-5s-XGp"/>
                            <constraint firstItem="eds-8q-CDG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZTG-X1-i7E"/>
                            <constraint firstAttribute="right" secondItem="eds-8q-CDG" secondAttribute="right" id="asU-TB-uMo"/>
                            <constraint firstAttribute="bottom" secondItem="eds-8q-CDG" secondAttribute="bottom" id="uzY-1h-tp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="Yx6-xg-fWf" id="5cA-FZ-lFI"/>
                        <outlet property="scrollView" destination="eds-8q-CDG" id="AQA-wB-FuU"/>
                        <outlet property="webView" destination="wVM-2T-hHe" id="WSA-BX-ndc"/>
                        <segue destination="4ae-rk-68g" kind="presentation" identifier="toNextVc" id="eVM-CN-dQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="geP-ZR-kO6">
            <objects>
                <tableViewController storyboardIdentifier="FriendsListTableViewController" id="tFX-1L-Dtl" customClass="FriendsListTableViewController" customModule="_I_ValetiiVvedenskiy_InterfaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" id="Bnh-X4-cFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tFX-1L-Dtl" id="Enf-iU-yph"/>
                            <outlet property="delegate" destination="tFX-1L-Dtl" id="7hL-2s-08C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="HIg-V1-3gj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWr-CC-YEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-555.47226386806597"/>
        </scene>
        <!--News-->
        <scene sceneID="WnX-zc-DTs">
            <objects>
                <tableViewController id="YBE-Jc-tFX" customClass="NewsTableViewController" customModule="_I_ValetiiVvedenskiy_InterfaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMx-TY-VH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="YBE-Jc-tFX" id="BiJ-gO-Q1R"/>
                            <outlet property="delegate" destination="YBE-Jc-tFX" id="0XG-KV-M80"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Z4m-o9-D11"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebL-6O-paa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="208.24587706146929"/>
        </scene>
        <!--Image List Collection View Controller-->
        <scene sceneID="tHg-n1-eGK">
            <objects>
                <collectionViewController storyboardIdentifier="ImageListCollectionViewController" id="0FD-39-KP9" customClass="ImageListCollectionViewController" customModule="_I_ValetiiVvedenskiy_InterfaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wk7-MN-QNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f3n-J7-lkc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="0FD-39-KP9" id="ylZ-r9-F4Y"/>
                            <outlet property="delegate" destination="0FD-39-KP9" id="ZaK-bo-3A4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ffO-TB-rTB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40M-bL-xMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-555"/>
        </scene>
        <!--Groups-->
        <scene sceneID="c40-gG-fE6">
            <objects>
                <tableViewController id="Jfy-NJ-atd" customClass="GroupsListTableViewController" customModule="_I_ValetiiVvedenskiy_InterfaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZV-lV-tmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Jfy-NJ-atd" id="nR5-Ue-ksB"/>
                            <outlet property="delegate" destination="Jfy-NJ-atd" id="tML-ir-aOI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="rNb-lN-07j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTl-UA-6cV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="1056.5217391304348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fnk-KL-Wxy">
            <objects>
                <tabBarController storyboardIdentifier="TableViewController" id="4ae-rk-68g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQR-fP-Oka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O5B-2s-3oA" kind="relationship" relationship="viewControllers" id="9bI-03-iJ9"/>
                        <segue destination="zjW-Js-63b" kind="relationship" relationship="viewControllers" id="doE-sK-8Qp"/>
                        <segue destination="lZd-Ne-SKe" kind="relationship" relationship="viewControllers" id="qDX-ll-bNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb7-cc-Ucp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y07-ae-fjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5B-2s-3oA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="tFf-9O-2Yc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0y-8i-2cW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFX-1L-Dtl" kind="relationship" relationship="rootViewController" id="Xla-Ng-ylD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBZ-CR-dv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-555.47226386806597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usa-mq-5eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zjW-Js-63b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="n1Q-99-ML3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCv-Oa-VFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jfy-NJ-atd" kind="relationship" relationship="rootViewController" id="F0d-IU-EBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8J-Sd-LkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1057"/>
        </scene>
        <!--News-->
        <scene sceneID="dWm-FK-jWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZd-Ne-SKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="qxi-TB-7TB">
                        <imageReference key="landscapeImage" image="newspaper" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVd-r7-IQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBE-Jc-tFX" kind="relationship" relationship="rootViewController" id="U4N-hU-Yy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plM-Vm-AQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
